{
    "name": "@yonatan-kra/heart-component",
    "version": "1.0.4",
    "type": "module",
    "files": [
      "dist"
    ],
    "main": "./heart.umd.js",
    "module": "./heart.es.js",
    "exports": {
      ".": {
        "import": "./heart.es.js",
        "require": "./heart.umd.js"
      }
    }
  }